# JDB properties
spring:
  datasource:
    url: jdbc:mysql://dongbangsongcuulong.csyhqtjge07m.us-east-2.rds.amazonaws.com:3306/smart-community?useSSL=false&serverTimezone=UTC
    username: ${USERNAME_DB}
    password: ${PASSWORD_DB}
